{
    "name": "awesomelewis2007",
    "description": "",
    "version": "",
    "main_file": "README.md",
    "author": "Lewis Evans",
    "license": "none",
    "url": "https://www.github.com/awesomelewis2007/awesomelewis2007",
    "email": "none",
    "languages": [],
    "actions": {}
}